#colors() {
    white: #fff;
    red: #cc0000;
    green: #228B22;
}
#font-size(){
    12: 12px;
    14: 14px;
}
th{
    background: #53565B;
    color: #colors[white];
    font-size: #font-size[14];
}
td{
    font-size: #font-size[14];
}

.pencil{
    color: 	#colors[green];
    font-size:#font-size[14]; 
}
.trash{
    color: #colors[red];
    font-size:#font-size[14];
}